# MagicalPets

./: MagicalPets.sln
ConsoleAppOfPats/: ConsoleAppOfPats.csproj  IMirrorImage.cs  MirrorImage.cs  Program.cs
Pet/: Program.cs
PetApp.Core/: PetApp.Core.csproj
PetApp.Core.Entity/: Owner.cs  Pet.cs
PetApp.Core.Infrastructure.Static.Data/: FakeDB.cs  PetApp.Infrastructure.Static.Data.csproj
PetApp.Core.Infrastructure.Static.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
PetApp.Core/ApplicationService/: IOwnerService.cs  IPetService.cs
PetApp.Core/ApplicationService/Services/: OwnerService.cs  PetService.cs
PetApp.Core/DomaniService/: IOwnerRepository.cs  IPetRepository.cs
PetApp.Infrastructure.SQL/: DBInitializer.cs  OwnerAppContext.cs  PetApp.Infrastructure.SQL.csproj  PetAppContext.cs
PetApp.Infrastructure.SQL/Repositories/: OwnerRepository.cs  PetRepository.cs
Petweeb.UI.RestApi/: Petweeb.UI.RestApi.csproj  Program.cs  Startup.cs
Petweeb.UI.RestApi/Controllers/: OwnerController.cs  PetsController.cs  ValuesController.cs
Petweeb.UI.RestApi/Properties/: launchSettings.json
