<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetApp.Core.Entity\PetApp.Core.Entity.csproj" />
    <ProjectReference Include="..\PetApp.Core.Infrastructure.Static.Data\PetApp.Infrastructure.Static.Data.csproj" />
    <ProjectReference Include="..\PetApp.Core\PetApp.Core.csproj" />
  </ItemGroup>

</Project>
