<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetApp.Core.Entity\PetApp.Core.Entity.csproj" />
    <ProjectReference Include="..\PetApp.Core\PetApp.Core.csproj" />
  </ItemGroup>

</Project>
